worker_processes auto;

events {
}

http {
    server {
        listen 443 ssl ;
        server_name api.100ftdperday.club;


         ssl_certificate /letsencrypt/live/api.100ftdperday.club/fullchain.pem;
         ssl_certificate_key /letsencrypt/live/api.100ftdperday.club/privkey.pem;

        include mime.types;
        default_type text/html;

        location / {
            proxy_pass http://main:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ /\.git {
            deny all;
            return 403;
        }
    }

    server {
        listen 443 ssl;
        server_name 100ftdperday.club;
       
         ssl_certificate /letsencrypt/live/100ftdperday.club/fullchain.pem;
         ssl_certificate_key /letsencrypt/live/100ftdperday.club/privkey.pem;

        include mime.types;
        default_type text/html;

        root ../client/dist;
        index index.html index.htm index.nginx-debian.html;
        location / {
                try_files $uri $uri/ =404;
        }
    }

    server {
            listen 80 default_server;

            server_name _;
        return 404;
    }
}
