worker_processes auto;

events {
}

http {
    server {
        listen 443 ssl ;
        server_name api.dinastiyatorg.com;


         ssl_certificate /letsencrypt/live/dinastiyatorg.com/fullchain.pem;
         ssl_certificate_key /letsencrypt/live/dinastiyatorg.com/privkey.pem;

        include mime.types;
        default_type text/html;

        location / {
            proxy_pass http://main:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ /\.git {
            deny all;
            return 403;
        }
    }

    server {
            listen 80 default_server;

            server_name _;
        return 404;
    }
}
